# radio-crestin-mobile-app

./: .gitignore  CLAUDE.md  Makefile  README.md  TODO.md  flutter_native_splash.yaml  package.json  privacy_policy.md  pubspec.yaml  terms_and_conditions.md
.claude/: settings.local.json
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  gradlew  local.properties.example  settings.gradle
android/app/: appcenter-post-clone.sh  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/radiocrestin/radio_crestin/: MainActivity.kt  TvChannelInitReceiver.kt  TvChannelManager.kt
android/app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_history.xml  ic_pause.xml  ic_quick_action_report.xml  ic_radio.xml  ic_skip_previous.xml  ic_thumb_down.xml  ic_thumb_down_outline.xml  ic_thumb_up.xml  ic_thumb_up_outline.xml  ic_transparent.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-ro/: strings.xml
android/app/src/main/res/xml/: automotive_app_desc.xml  network_security_config.xml
android/fastlane/: Appfile  Fastfile
apple_tv/: .gitignore  ExportOptions.plist  project.yml
apple_tv/RadioCrestinTV/: Info.plist
apple_tv/RadioCrestinTV.xcodeproj/: project.pbxproj
apple_tv/RadioCrestinTVTests/: SongHistoryStoreTests.swift  StationModelTests.swift  StationSortTests.swift
assets/: fallback-stations.json  silence.m4a
cast_receiver/: index.html  worker.js  wrangler.toml
dhu/: README.md  android-auto-split_config.en.apk  android-auto-split_config.xxhdpi.apk  landscape.ini  portrait.ini
docs/: cast_testing.md
docs/incidents/: 2026-05-02_radio-eldad_hls_disconnect.md
docs/plans/: 2026-02-02-android-auto-favorites-lists.md
ios/: ExportOptions.plist  Podfile  appcenter-post-clone.sh  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  NowPlayingButtonsHandler.swift  Runner.entitlements  SceneDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/ci_scripts/: ci_post_clone.sh
ios/fastlane/: Appfile  Fastfile
lib/: appAudioHandler.dart  constants.dart  firebase_options.dart  globals.dart  graphql_rest_mappings.dart  graphql_to_rest_interceptor.dart  main.dart  performance_monitor.dart  resilient_hive_store.dart  schema.graphql  schema.graphql.dart  seek_mode_manager.dart  stream_failover.dart  theme.dart  theme_manager.dart  todo.md  tracking.dart  utils.dart
lib/components/: BottomNavigationAudioPlayer.dart  DpadContainer.dart  FullAudioPlayer.dart  MiniAudioPlayer.dart  NotificationBanner.dart  QueueList.dart  SearchDialog.dart  SelectDialog.dart  StationsList.dart  TvStationsList.dart
lib/pages/: HomePage.dart  LogsViewerPage.dart  SettingsPage.dart  SplashPage.dart  WriteNfcTag.dart
lib/queries/: getShareLink.graphql  getShareLink.graphql.dart  getStations.graphql  getStations.graphql.dart
lib/services/: analytics_service.dart  car_play_service.dart  cast_service.dart  device_registration_service.dart  error_filter.dart  image_cache_service.dart  launch_source_service.dart  local_log_store.dart  log_flush_guard.dart  log_upload_service.dart  network_service.dart  play_count_service.dart  playlist_controller.dart  playlist_reconciler.dart  playlist_sync_service.dart  private_stations_service.dart  promo_notification_service.dart  quick_actions_service.dart  remote_config_service.dart  remote_debug_controller.dart  review_service.dart  session_recording_service.dart  session_replay_controller.dart  share_service.dart  song_history_service.dart  song_like_service.dart  station_data_service.dart  station_sort_service.dart  tv_channel_service.dart  video_mode_decision.dart  video_playback_service.dart
lib/stores/: app_settings_store.dart  app_settings_store.g.dart
lib/tv/: desktop_now_playing_sheet.dart  desktop_shell.dart  tv_platform.dart  tv_shell.dart  tv_theme.dart
lib/types/: Station.dart  playlist_item.dart
lib/utils/: PositionRetainedScrollPhysics.dart  api_utils.dart  screen_utils.dart  share_utils.dart  station_ui.dart  vibration_pattern.dart
lib/widgets/: animated_play_button.dart  bottom_toast.dart  cast_button.dart  connectivity_banner.dart  mini_player_bottom_inset.dart  player_video_surface.dart  playlist_player_section.dart  promo_notification_card.dart  resume_playing_dialog.dart  review_modal.dart  share_handler.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile  firebase_app_id_file.json
scripts/: add_dsym_build_phase.rb
test/: airplane_mode_recovery_test.dart  analytics_service_test.dart  android_auto_image_and_layout_test.dart  android_auto_player_test.dart  animated_play_button_test.dart  api_utils_test.dart  app_audio_handler_test.dart  background_playback_test.dart  bottom_toast_widget_test.dart  car_disconnect_pause_test.dart  car_new_station_types_test.dart  car_playlist_sync_test.dart  car_state_sync_test.dart  carplay_connection_lifecycle_test.dart  connectivity_banner_widget_test.dart  constants_test.dart  device_registration_service_test.dart  dialog_tracking_test.dart  error_filter_test.dart  fast_start_config_test.dart  favorite_navigation_test.dart  favorites_test.dart  full_audio_player_layout_test.dart  graphql_to_rest_interceptor_test.dart  image_cache_service_test.dart  local_log_store_test.dart  log_flush_guard_test.dart  log_upload_service_test.dart  metadata_change_alignment_test.dart  metadata_timestamp_sync_test.dart  mini_player_bottom_inset_test.dart  network_service_test.dart  performance_monitor_test.dart  play_button_consistency_test.dart  play_count_service_test.dart  playback_state_test.dart  playlist_advance_direction_test.dart  playlist_controller_youtube_seek_test.dart  playlist_duration_format_test.dart  playlist_item_parse_test.dart  (+49 more)
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
(+74 files in other folders)
