<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>TAG</string>
	</array>
</dict>
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:yourDomain.com</string>
		<string>applinks:radiocrestin.ro</string>
		<string>applinks:share.radiocrestin.ro</string>
		<string>applinks:asculta.radiocrestin.ro</string>
	</array>
</dict>
</plist>
